{
  "name": "scc-api",
  "description": "계단정복지도 서비스의 서버 - 클라이언트 통신을 위한 API 명세.",
  "scripts": {
    "format:check": "prettier --check api-spec.yaml",
    "format:fix": "prettier --write api-spec.yaml"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
